{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Gallery3.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Gallery3.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 87,
                  "charOffset": 25,
                  "snippet": {
                    "text": "If(ManagerName.Value = gblCurrentUserFullName && IsBlank(ManagerFeedback), true, false)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Gallery3"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One View My Survey'.Label5_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One View My Survey'.Label5_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 59,
                  "snippet": {
                    "text": "ManagerFeedback"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "One2One View My Survey",
                "type": "'One2One View My Survey'.Label5_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ManagerFeedback"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One View My Survey'.Label5_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One View My Survey'.Label5_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 51,
                  "snippet": {
                    "text": "IsBlank(ManagerFeedback)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "One2One View My Survey",
                "type": "'One2One View My Survey'.Label5_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One View My Survey'.Label5_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One View My Survey'.Label5_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 76,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "One2One View My Survey",
                "type": "'One2One View My Survey'.Label5_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One View My Survey'.Gallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One View My Survey'.Gallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 57,
                  "charOffset": 25,
                  "snippet": {
                    "text": "If('Created By'.Email = gblCurrentUserEmail, true, false)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "One2One View My Survey",
                "type": "'One2One View My Survey'.Gallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 13,
                  "snippet": {
                    "text": "ColFontSettings"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColFontSettings"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 36,
                  "charOffset": 6,
                  "snippet": {
                    "text": "Filter(ColFontSettings,Name=\"HBack\")"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 29,
                  "snippet": {
                    "text": "Name"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 33,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 13,
                  "snippet": {
                    "text": "ColFontSettings"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColFontSettings"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 36,
                  "charOffset": 6,
                  "snippet": {
                    "text": "Filter(ColFontSettings,Name=\"HText\")"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 29,
                  "snippet": {
                    "text": "Name"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 33,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblInternalReferences"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 13,
                  "snippet": {
                    "text": "ColFontSettings"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColFontSettings"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 36,
                  "charOffset": 6,
                  "snippet": {
                    "text": "Filter(ColFontSettings,Name=\"HBack\")"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 29,
                  "snippet": {
                    "text": "Name"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 33,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 13,
                  "snippet": {
                    "text": "ColFontSettings"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColFontSettings"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 36,
                  "charOffset": 6,
                  "snippet": {
                    "text": "Filter(ColFontSettings,Name=\"HText\")"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 29,
                  "snippet": {
                    "text": "Name"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 33,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblModifiedOn"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 13,
                  "snippet": {
                    "text": "ColFontSettings"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColFontSettings"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 36,
                  "charOffset": 6,
                  "snippet": {
                    "text": "Filter(ColFontSettings,Name=\"HBack\")"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 29,
                  "snippet": {
                    "text": "Name"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 33,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 13,
                  "snippet": {
                    "text": "ColFontSettings"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColFontSettings"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 36,
                  "charOffset": 6,
                  "snippet": {
                    "text": "Filter(ColFontSettings,Name=\"HText\")"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 29,
                  "snippet": {
                    "text": "Name"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 33,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.contTitleDPMODocLib.lblApproval"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Growth_DataCard3_2.Slider1_8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Growth_DataCard3_2.Slider1_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Growth_DataCard3_2.Slider1_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.WorkOverall_DataCard3.Slider1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.WorkOverall_DataCard3.Slider1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.WorkOverall_DataCard3.Slider1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Growth_DataCard3_2.Slider1_8.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Growth_DataCard3_2.Slider1_8.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Growth_DataCard3_2.Slider1_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.'Roadblocks Question_DataCard3'.DataCardValue36.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.'Roadblocks Question_DataCard3'.DataCardValue36.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.'Roadblocks Question_DataCard3'.DataCardValue36"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.'Highlight Question_DataCard3'.DataCardValue35.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.'Highlight Question_DataCard3'.DataCardValue35.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.'Highlight Question_DataCard3'.DataCardValue35"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.LowlightQuestion_DataCard3.DataCardValue34.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.LowlightQuestion_DataCard3.DataCardValue34.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.LowlightQuestion_DataCard3.DataCardValue34"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.Growth_DataCard3.Slider1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.Growth_DataCard3.Slider1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.Growth_DataCard3.Slider1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.Wellbeing_DataCard3.Slider1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.Wellbeing_DataCard3.Slider1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.Wellbeing_DataCard3.Slider1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.Growth_DataCard3.Slider1_2.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.Growth_DataCard3.Slider1_2.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.Growth_DataCard3.Slider1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.'Roadblocks Question_DataCard3_2'.DataCardValue36_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.'Roadblocks Question_DataCard3_2'.DataCardValue36_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.'Roadblocks Question_DataCard3_2'.DataCardValue36_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.UseofTimeQuestion_DataCard3.DataCardValue30.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.UseofTimeQuestion_DataCard3.DataCardValue30.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.UseofTimeQuestion_DataCard3.DataCardValue30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.Wellbeing_DataCard3.Slider1_1.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.Wellbeing_DataCard3.Slider1_1.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.Wellbeing_DataCard3.Slider1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.LowlightQuestion_DataCard3_2.DataCardValue34_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.LowlightQuestion_DataCard3_2.DataCardValue34_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.LowlightQuestion_DataCard3_2.DataCardValue34_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.'Highlight Question_DataCard3_2'.DataCardValue35_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.'Highlight Question_DataCard3_2'.DataCardValue35_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.'Highlight Question_DataCard3_2'.DataCardValue35_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.WorkOverall_DataCard3.Slider1.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Survey'.Form2.WorkOverall_DataCard3.Slider1.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Survey",
                "type": "'One2One Complete Survey'.Form2.WorkOverall_DataCard3.Slider1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Wellbeing_DataCard3_2.Slider1_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Wellbeing_DataCard3_2.Slider1_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Wellbeing_DataCard3_2.Slider1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Wellbeing_DataCard3_2.Slider1_7.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Wellbeing_DataCard3_2.Slider1_7.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.Wellbeing_DataCard3_2.Slider1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.WorkOverall_DataCard3_2.Slider1_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.WorkOverall_DataCard3_2.Slider1_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.WorkOverall_DataCard3_2.Slider1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.WorkOverall_DataCard3_2.Slider1_6.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.WorkOverall_DataCard3_2.Slider1_6.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.WorkOverall_DataCard3_2.Slider1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.UseofTimeQuestion_DataCard3_2.DataCardValue30_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.UseofTimeQuestion_DataCard3_2.DataCardValue30_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.UseofTimeQuestion_DataCard3_2.DataCardValue30_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.ManagerFeedback_DataCard4_1.DataCardValue44_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.ManagerFeedback_DataCard4_1.DataCardValue44_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager_1",
                "type": "'One2One Complete Manager Feedback - Manager_1'.Form2_2.ManagerFeedback_DataCard4_1.DataCardValue44_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One View My Survey'.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One View My Survey'.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One View My Survey",
                "type": "'One2One View My Survey'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One View My Survey'.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One View My Survey'.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "One2One View My Survey",
                "type": "'One2One View My Survey'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.UseofTimeQuestion_DataCard3_3.DataCardValue30_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.UseofTimeQuestion_DataCard3_3.DataCardValue30_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.UseofTimeQuestion_DataCard3_3.DataCardValue30_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.WorkOverall_DataCard3_3.Slider1_9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.WorkOverall_DataCard3_3.Slider1_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.WorkOverall_DataCard3_3.Slider1_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.WorkOverall_DataCard3_3.Slider1_9.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.WorkOverall_DataCard3_3.Slider1_9.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.WorkOverall_DataCard3_3.Slider1_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.Wellbeing_DataCard3_3.Slider1_10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.Wellbeing_DataCard3_3.Slider1_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.Wellbeing_DataCard3_3.Slider1_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.Wellbeing_DataCard3_3.Slider1_10.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.Wellbeing_DataCard3_3.Slider1_10.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.Wellbeing_DataCard3_3.Slider1_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.Growth_DataCard3_3.Slider1_11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.Growth_DataCard3_3.Slider1_11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.Growth_DataCard3_3.Slider1_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.Growth_DataCard3_3.Slider1_11.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.Growth_DataCard3_3.Slider1_11.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.Growth_DataCard3_3.Slider1_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.LowlightQuestion_DataCard3_3.DataCardValue34_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.LowlightQuestion_DataCard3_3.DataCardValue34_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.LowlightQuestion_DataCard3_3.DataCardValue34_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.'Highlight Question_DataCard3_3'.DataCardValue35_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.'Highlight Question_DataCard3_3'.DataCardValue35_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.'Highlight Question_DataCard3_3'.DataCardValue35_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.'Roadblocks Question_DataCard3_3'.DataCardValue36_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.'Roadblocks Question_DataCard3_3'.DataCardValue36_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.'Roadblocks Question_DataCard3_3'.DataCardValue36_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.ManagerFeedback_DataCard4_2.DataCardValue44_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'One2One Complete Manager Feedback - Manager'.Form2_3.ManagerFeedback_DataCard4_2.DataCardValue44_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "One2One Complete Manager Feedback - Manager",
                "type": "'One2One Complete Manager Feedback - Manager'.Form2_3.ManagerFeedback_DataCard4_2.DataCardValue44_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SS (2)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SS (2)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SS (2)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly with column \"{0}\" on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-StateIndicationTextNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Add State indication text"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set ShowValue = true to show the current state of the control."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Users won't get confirmation of their actions if the state of the control isn't showing."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}